#!/usr/bin/env python
PACKAGE = "mynteye_pointcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("weight_kyori",    double_t, 0, "A double parameter",      0.01, 2, 4)
gen.add("weight_yokohaba",    double_t, 0, "A double parameter",      0.01, 2, 4)
exit(gen.generate(PACKAGE, "potbot", "ClusteringParam"))